user batcaverna batcaverna;

worker_processes auto;  # Adjusts automatically based on hardware

#error_log /var/log/nginx/error.log notice;
#pid /run/nginx.pid;

# http block for web server configuration
http {

    # Include MIME types configuration file
    include /etc/nginx/mime.types;

    # Default character encoding
    default_type application/octet-stream;

    # Access log configuration
    #access_log /var/log/nginx/access.log main;

    # Send file content directly without buffering (improves performance)
    sendfile on;

    # Disable TCP push for better performance with some connections
    tcp_nopush on;

    # Server block for your website
    server {

        # Listen on port 80 (default)
        listen 8080;

        # Server name (your domain name or IP address)
        #server_name your_domain_or_ip;

        # Access log for this specific server
        #access_log /var/log/nginx/your_domain.access.log main;

        # Path to your website's root directory
        root /home/batcaverna/devops-project/curriculo;

        # Index files to serve for directory listings
        index index.html index.htm;

        # Handle requests for static files (HTML, CSS, JS, etc.)
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
events {}
